LANGSMITH_API_KEY="ls*********"
TAVILY_API_KEY="**********************"
LANGSMITH_PROJECT="Langchain-agent"
OPENAI_API_KEY = "sk-************************"
NVIDIA_API_KEY="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"


AZURE_OPENAI_API_KEY = '*********************'
AZURE_OPENAI_API_BASE = "**************************************"
AZURE_OPENAI_API_BASE_CHAT = "**************************"
AZURE_OPENAI_MODEL_NAME= "gpt-4o"
AZURE_OPENAI_API_VERSION = "2023-05-15"



